 $ Site - 9506, Bunkprugu, Ghana
 $ Analysed by Abdur Rehman
 $ Date 08 December 2023

 TITL1  60.00m TOWER 
 TITL2
 UNITS 1 $ 1=METRIC   4=US

 PROFILE  
 FACES 3
 WBASE 6.6
 RLBAS 0



 $ Section 11

  PANEL 11 HT 1.666 TW 1.6
  FACE XH1 LEG 111 BR1 211 H1 311
  PLAN PT1 PB1 311
  BOLT LEG 4 M16-82 BR1 1 M16-8 H1 1 M16-8 PB 1 M16-8

  PANEL 11 HT 1.667
  FACE XH1 LEG 111 BR1 211 H1 311
  BOLT LEG 4 M16-82 BR1 1 M16-8 H1 1 M16-8

  PANEL 11 HT 1.667
  FACE XH1 LEG 111 BR1 211 H1 311
  BOLT LEG 4 M16-82 BR1 1 M16-8 H1 1 M16-8

 $ Section 10

  PANEL 10 HT 1.666
  FACE XH1 LEG 110 BR1 210 H1 310
  BOLT LEG 6 M16-82 BR1 1 M16-8 H1 1 M16-8

  PANEL 10 HT 1.667
  FACE XH1 LEG 110 BR1 210 H1 310
  BOLT LEG 6 M16-82 BR1 1 M16-8 H1 1 M16-8

  PANEL 10 HT 1.667
  FACE XH1 LEG 110 BR1 210 H1 310
  BOLT LEG 6 M16-82 BR1 1 M16-8 H1 1 M16-8        $ Leg bolts updated according to Sagemcom 60m_TIA-G_42ms

 $ Section 9

  PANEL 9 HT 2.5 TW 1.6
  FACE XH1 LEG 109 BR1 209 H1 309
  PLAN PT1 PB1 5092   $ Horizontal updated according to Sagemcom 60m_TIA-G_42ms
  BOLT LEG 6 M16-82 BR  1 M16-8 H 1 M16-8 PB 1 M16-8 

  PANEL 9 HT 2.5
  FACE XH1 LEG 109 BR1 209 H1 309
  BOLT LEG 6 M16-82 BR1 1 M16-8 H1 1 M16-8

 $ Section 8

  PANEL 8 HT 2.5
  FACE XH1 LEG 108 BR1 208 H1 308
  BOLT LEG 8 M16-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 8 HT 2.5
  FACE XH1 LEG 108 BR1 208 H1 308
  BOLT LEG 8 M16-82 BR1 2 M16-8 H1 1 M16-8        $ Leg bolts updated according to Sagemcom 60m_TIA-G_42ms

$ Section 7

  PANEL 7 HT 2.5
  FACE XH1 LEG 107 BR1 207 H1 307
  BOLT LEG 8 M16-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 7 HT 2.5
  FACE XH1 LEG 107 BR1 207 H1 307
  BOLT LEG 8 M16-82 BR1 2 M16-8 H1 1 M16-8

$ Section 6

  PANEL 6 HT 2.5
  FACE XH1 LEG 106 BR1 206 H1 306
  BOLT LEG 8 M16-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 6 HT 2.5
  FACE XH1 LEG 106 BR1 206 H1 306
  BOLT LEG 8 M16-82 BR1 2 M16-8 H1 1 M16-8

$ Section 5

  PANEL 5 HT 2.5
  FACE XH1 LEG 105 BR1 205 H1 305
  BOLT LEG 10 M16-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 5 HT 2.5
  FACE XH1 LEG 105 BR1 205 H1 305
  BOLT LEG 10 M16-82 BR1 2 M16-8 H1 1 M16-8

$ Section 4

  PANEL 4 HT 2.5
  FACE XH1 LEG 104 BR1 204 H1 304
  BOLT LEG 10 M16-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 4 HT 2.5
  FACE XH1 LEG 104 BR1 204 H1 304
  BOLT LEG 10 M16-82 BR1 2 M16-8 H1 1 M16-8

$ Section 3

  PANEL 3 HT 2.5
  FACE XH1 LEG 103 BR1 203 H1 303
  BOLT LEG 12 M16-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 3 HT 2.5
  FACE XH1 LEG 103 BR1 203 H1 303
  BOLT LEG 12 M16-82 BR1 2 M16-8 H1 1 M16-8

$ Section 2
  
  PANEL 2 HT 2.5
  FACE XH1 LEG 102 BR1 202 H1 302
  BOLT LEG 12 M16-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 2 HT 2.5
  FACE XH1 LEG 102 BR1 202 H1 302
  BOLT LEG 12 M16-82 BR1 2 M16-8 H1 1 M16-8

$ Section 1
  
  PANEL 1 HT 3.334
  FACE XH1 LEG 101 BR1 201 H1 301
  BOLT LEG 12 M20-82 BR1 2 M16-8 H1 1 M16-8
    
  PANEL 1 HT 3.333
  FACE XH1 LEG 101 BR1 201 H1 301
  BOLT LEG 12 M20-82 BR1 2 M16-8 H1 1 M16-8

  PANEL 1 HT 3.333
  FACE XH1 LEG 101 BR1 201 H1 301
  BOLT LEG 12 M20-82 BR1 2 M16-8 H1 1 M16-8      $ Leg bolts updated according to Sagemcom 60m_TIA-G_42ms


END

SECTIONS  

  LIBR UK IFACT 1.0
 
$ LEGS
  101 EA180X180X16   Y  FY 345  BH 88       $ grade updated to 345
  102 EA160X160X14   Y  FY 345  BH 72       $ according to Sagemcom 60m_TIA-G_42ms
  103 EA160X160X14   Y  FY 345  BH 72
  104 EA140X140X14   Y  FY 345  BH 72
  105 EA140X140X14   Y  FY 345  BH 72
  106 EA140X140X12   Y  FY 345  BH 72
  107 EA125X125X12   Y  FY 345  BH 72 
  108 EA125X125X10   Y  FY 345  BH 72       $ BH updated according to Sagemcom 60m_TIA-G_42ms
  109 EA110X110X10   Y  FY 345  BH 72       $ BH updated according to Sagemcom 60m_TIA-G_42ms
  110 EA100X100X8    Y  FY 345  BH 36
  111 EA80X80X6      Y  FY 345  BH 36 


$ DIAGONALS
  201  EA90X90X7  Y CONNECT S FY 235  BH 18
  202  EA75X75X5  Y CONNECT S FY 235  BH 18
  203  EA70X70X5  Y CONNECT S FY 235  BH 18
  204  EA63X63X5  Y CONNECT S FY 235  BH 18
  205  EA63X63X5  Y CONNECT S FY 235  BH 18
  206  EA56X56X5  Y CONNECT S FY 235  BH 18
  207  EA56X56X5  Y CONNECT S FY 235  BH 18
  208  EA56X56X5  Y CONNECT S FY 235  BH 18
  209  EA56X56X5  Y CONNECT S FY 235  BH 18
  210  EA50X50X4  Y CONNECT S FY 235  BH 18
  211  EA45X45X4  Y CONNECT S FY 235  BH 18


$ HORIZONTALS
  301  EA70X70X5  Y CONNECT S FY 235  BH 18
  302  EA56X56X4  Y CONNECT S FY 235  BH 18
  303  EA50X50X4  Y CONNECT S FY 235  BH 18
  304  EA45X45X4  Y CONNECT S FY 235  BH 18
  305  EA45X45X4  Y CONNECT S FY 235  BH 18
  306  EA45X45X4  Y CONNECT S FY 235  BH 18
  307  EA45X45X4  Y CONNECT S FY 235  BH 18
  308  EA45X45X4  Y CONNECT S FY 235  BH 18
  309  EA45X45X4  Y CONNECT S FY 235  BH 18
  310  EA45X45X4  Y CONNECT S FY 235  BH 18
  311  EA45X45X4  Y CONNECT S FY 235  BH 18

$ PLAN BRACING
5092 EA45X45X4 Y CONNECT S FY 235 BH 18    $ tw H updated according to Sagemcom 60m_TIA-G_42ms


END
BOLTDATA

$$ Grade 8.8 
$  Bolts in DOUBLE SHEAR, mostly on legs with DOUBLE splice plate 
M30-82 GR8.8 D 30     AS 706 FY 660  FU 830 FV_TIA 373.5 NSP 2 
M24-82 GR8.8 D 24     AS 452  FY 660  FU 830 FV_TIA 373.5 NSP 2    
M22-82 GR8.8 D 22     AS 380  FY 660  FU 830 FV_TIA 373.5 NSP 2  
M20-82 GR8.8 D 20     AS 314  FY 660  FU 830 FV_TIA 373.5 NSP 2 
M16-82 GR8.8 D 16     AS 201  FY 660  FU 830 FV_TIA 373.5 NSP 2  
$ Bolts in SINGLE SHEAR, mostly on bracings and on legs with SINGLE splice plate 
M30-8  GR8.8 D 30     AS 706  FY 660  FU 830 FV_TIA 373.5 
M24-8  GR8.8 D 24     AS 452  FY 660  FU 830 FV_TIA 373.5 
M22-8  GR8.8 D 22     AS 380  FY 660  FU 830 FV_TIA 373.5  
M20-8  GR8.8 D 20     AS 314  FY 660  FU 830 FV_TIA 373.5 
M16-8  GR8.8 D 16     AS 201  FY 660  FU 830 FV_TIA 373.5 
M12-8  GR8.8 D 12     AS 113  FY 660  FU 830 FV_TIA 373.5 
$ Flange bolts in TENSION, always for CHS or SHS legs flange connections  
M30-8T  GR8.8 D 30     AS 707  FY 660  FU 830 TENS AT 561 
M24-8T  GR8.8 D 24     AS 452  FY 660  FU 830 TENS AT 353 
M22-8T  GR8.8 D 22     AS 380  FY 660  FU 830 TENS AT 303 
M20-8T  GR8.8 D 20     AS 314  FY 660  FU 830 TENS AT 245 
M16-8T  GR8.8 D 16     AS 201  FY 660  FU 830 TENS AT 157 
M12-8T  GR8.8 D 12     AS 113  FY 660  FU 830 TENS AT 84.3 

 
$$ Grade 4.6 
$  Bolts in DOUBLE SHEAR, mostly on legs with DOUBLE splice plate 

M30-42 GR4.6 D 30     AS 706  FY 240  FU 400 FV_TIA 180 NSP 2 
M24-42 GR4.6 D 24     AS 452  FY 240  FU 400 FV_TIA 180 NSP 2 
M22-42 GR4.6 D 22     AS 380  FY 240  FU 400 FV_TIA 180 NSP 2 
M20-42 GR4.6 D 20     AS 314  FY 240  FU 400 FV_TIA 180 NSP 2 
M16-42 GR4.6 D 16     AS 201  FY 240  FU 400 FV_TIA 180 NSP 2 
M12-42 GR4.6 D 12     AS 113  FY 240  FU 400 FV_TIA 180 NSP 2 
$ Bolts in SINGLE SHEAR, mostly on bracings and on legs with SINGLE splice plate 
M30-4 GR4.6 D 30     AS 706  FY 240  FU 400 FV_TIA 180 
M24-4 GR4.6 D 24     AS 452  FY 240  FU 400 FV_TIA 180 
M22-4 GR4.6 D 22     AS 380  FY 240  FU 400 FV_TIA 180  
M20-4 GR4.6 D 20     AS 314  FY 240  FU 400 FV_TIA 180  
M16-4 GR4.6 D 16     AS 201  FY 240  FU 400 FV_TIA 180  
M12-4 GR4.6 D 12     AS 113  FY 240  FU 400 FV_TIA 180 
$ Flange bolts in TENSION, always for CHS or SHS legs flange connections 

M38-4T GR4.6 D 38     AS 706  FY 240  FU 400 TENS AT 850 
M30-4T GR4.6 D 30     AS 706  FY 240  FU 400 TENS AT 561  
M24-4T GR4.6 D 24     AS 452  FY 240  FU 400 TENS AT 353  
M22-4T GR4.6 D 22     AS 380  FY 240  FU 400 TENS AT 303   
M20-4T GR4.6 D 20     AS 314  FY 240  FU 400 TENS AT 245   
M16-4T GR4.6 D 16     AS 201  FY 240  FU 400 TENS AT 157   
M12-4T GR4.6 D 12     AS 113  FY 240  FU 400 TENS AT 84.3


END
END